# dotnet-extensions-mysqlconnector

./: README.md  RICADO.Extensions.MySqlConnector.sln
.github/workflows/: main.yml
RICADO.Extensions.MySqlConnector/: MySqlDataReaderExtensions.cs  RICADO.Extensions.MySqlConnector.csproj
