<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Authors>RICADO</Authors>
    <Company>RICADO Limited</Company>
    <Description>A collection of useful Extensions for MySqlConnector on .NET 6/7</Description>
    <Copyright>Copyright © RICADO Limited 2009 - 2023</Copyright>
    <RepositoryUrl>https://github.com/ricado-group/dotnet-extensions-mysqlconnector</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.4" />
  </ItemGroup>

</Project>
